HOST=0.0.0.0
PORT=1337
APP_KEYS=1PfwscAyGj6T+VRrwpLyCw==,wbOLnQCkMt1POl9vP7wOyA==,DSLLcYiGhrlzC9R9WzY7UA==,kl7+mvF/gplfNbbJTXWfdw==
API_TOKEN_SALT=Fhmx/3e5Yivgc2kL3YZ9Og==
ADMIN_JWT_SECRET=yANDG85L+MV5ZdKttXoiUQ==
JWT_SECRET=IgKpj2tov6IFWv1n8FDBeQ==
